cpp
nvim
youtube
github
www
https
STL
consts
enums
inlines
precompiler
Const
constexpr
datatypes
const
Enum
enum
runtime
pseudodefine
pre
untagged
iter
Bitwise
constness
functor
bitwise
SDL
neovim
reddit
param
multicursors
config
url
REPL
automagically
deleter
DLL
cout
endl
codesmell
ok
destructors
globals
ctor
destructor
cpy
rhs's
OOP
Init
#tror
ctror/!
mutex
GUIs
ptr
RAII
goto
tr1
RAAI
APIs
deallocated
startuml
json
enduml
compiletime
TYPEDEF
typedef
typedefs
ints
deallocation
invariants
DLL
multithreaded
abcd
usecases
hoc
namespace
namespaces
getter
lsh
rhs
pimpl
Impl
parametrize
encrypted's
destuctor
downcasting
casted
vtables
RTTI
nullptr
const
resize
getters
nothrow
noexcept
alloc
istream
Src
img
bg
Func
inlining
instantiation
redefinitions
inlined
hardcode
str
relink
recompiles
src
dereference
vtable
env
redeclared
redefinable
NVI
tradeoff
mutexes
typename
accessors
customizable
redeclare
sizeof
wouldn
doesn
ve
polymorphism
metaprogramming
computable
boolean
bool
templatized
parametrized
parameterized
YAY
untyped
linkers
instantiations
SCALABLE
#nstantiantion
instantiantion/!
other's
catched
comptime
impl
iters
struct
TMP
unintuitive
existant
noon-existant/!
#odifiale
modifiale/!
allocator
unsatisfiable
exception
newed
malloc
allocators
deallocate
deallocator
#ritting
writting/!
conformant
Pseudocode
params
ei
deinstall
gcc
lvalue
fpermissive
covariant
Variadic
variadic
printf
decltype
param's
expr
expr's
paramtype
rvalue
NVP
Workfile
TCHAR
preprocessor
pragma
pragmas
