goto
RAII
nvim
ui
keymap
keymaps
autocommand
lua
Buf
swapfile
guifg
guibg
ctermfg
ctermbg
popup
Cmd
cmd
cr
SPC
RET
nowait
noremap
dropdown
config
init
SessionSave
cd
cpp
gitsigns
diffthis
LSP
ptr
tr1
GUIs
mutex
ctor
cpy
OOP
destructor
destructors
rhs's
RAAI
STL
consts
enums
inlines
precompiler
Const
datatypes
const
runtime
constexpr
Enum
pseudodefine
pre
enum
untagged
ff0000
colorschemes
horiz
Lsp
Dap
lualine
Ufo
hl
api
fn
texthl
linehl
numhl
afef
c379
colorscheme
Themery
themery
youtube
Bg
Fg
Nc
FFBF00
FFFF
interator
iter
Bitwise
constness
bitwise
lenght
codesmell
ok
ctror
globals
